<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>중간고사 : 본인이름</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">            
    </head>

	<body>
        <div class="container">
            <section class="main">
                <h1 class="title">Computer Engineering</h1>
                <p>4차 산업혁명의 핵심기술은 인공지능, IoT, 클라우드컴퓨팅, 빅데이터, 로봇공학, 무인운송수단 등이 있습니다.<br><br>
                우리 컴퓨터공학부는 4차 산업혁명을 선도할 핵심기술을 교육하기 위해 컴퓨터공학전공, 인공지능전공으로 구성하여 몰입도 있는 개별 전공을 운영하고 있습니다.</p>
            </section>
            <section class="stats">
                <h1 class="title">Employment Statistics</h1>            
                <h2>졸업생 취업률 73.4% [2023년 2월 졸업자 취업유지율 기준]</h2>
                <div class="home-chart">
                    <div class="bar-chart"></div>
                </div>
            </section>
            <section class="introduction">
                <h1 class="title">HOME PAGE</h1>
                <h2>컴퓨터공학부 홈페이지로 이동</h2>
                <a href="https://computer.silla.ac.kr" class="btn">이동</a>
            </section>
        </div>
	</body>
</html>