@charset "UTF-8";

/* 1) 색상 정의 - light-blue, blue, purple, grey, white  : 아래에 사용되는 색상은 모두 색상으로 정의된 것을 사용합니다.*/
/* ======================================================================= */



/* 공통 스타일 */
/* ======================================================================= */
html {
    font-size: 100%;
}
body {
	color: #fffefe;
    font-family: sans-serif;
    text-align: center;
}

/* 2) 제목의 글꼴 크기를 7rem으로 설정  3) 하단 여백을 2rem으로 설정 */
.title {
    font-family: 'Lobster', cursive; /* 제목의 글꼴을 'Dancing Script', 손글씨체로 설정 */
     
}

/* 4) 문단의 줄 높이를 1.7로 설정 /  5) 문단의 글꼴 크기를 1.125rem으로 설정 */
p {
     
}

/* 6) h2의 글꼴 크기를 2rem으로 설정 /   7) 하단 여백을 2rem으로 설정 */
h2 {
    
}

/* 8) 내용이 넘칠 경우 스크롤이 생기도록 설정 /   9) 각 영역 스크롤 스냅 설정.  /   10) 컨테이너의 높이를 화면의 높이(100vh)로 설정 */
.container {
    
}

/* 11) 스크롤 스냅을 시작 부분에 맞춤으로 설정 / - 12) 배경 이미지를 반복하지 않도록 설정 /    */
section {
    height: 100vh;          /* 섹션의 높이를 화면의 높이(100vh)로 설정 */
    background-size: cover; /* 배경 이미지를 섹션에 맞게 조정하여 채우도록 설정 */
    background-position: center center; /* 배경 이미지를 섹션의 가운데에 위치하도록 설정 */
}

/* ======================================================================= */
/* 메인 영역  - 13) 글자 색 gray /  - 14) 배경 이미지 computer02.jpg /  15) 상단 여백 20% 설정. /  16) 우측하단을 10% 사선으로 만들기 */
.main {
    
}

/* 메인의 문단 - 17) 배경 색 white 설정.  /  18) 위, 아래 3%로 여백 지정. */
.main p {
    
}

/* ======================================================================= */
/* 취업률 영역 -  19) 배경 색 pink / 20) 상단 여백 10% 설정. / 21) 좌측하단을 10% 사선으로 만들기 */
.stats {
    
}


/* ======================================================================= */
/* 홈페이지 이동 영역 - 22) 배경 이미지 : computer02.jpg /  23) 상단 여백 10% 설정  */
.introduction {
    
}
 
/* 버튼 -  24) 마우스를 올리면 0.5초동안 배경색이 핑크로 변하도록 설정*/
.btn {
    background: #555; /* 버튼의 배경색을 어두운 회색(#555)으로 설정 */
    font-size: 1rem; /* 버튼의 글꼴 크기를 1.5rem으로 설정 */
    color: #fff; /* 버튼 텍스트의 색상을 흰색(#fff)으로 설정 */
    padding: 1rem 3.5rem; /* 버튼의 내부 여백을 위아래 1rem, 좌우 3.5rem으로 설정 */
    border-radius: 6px; /* 버튼의 모서리를 둥글게 설정 */
    display: inline-block; /* 버튼을 인라인 블록 요소로 설정 */
    margin: 2rem 0 2.25rem; /* 버튼의 바깥쪽 여백을 설정 */
}



/* 모바일 사이즈 - 25) 최대 크기가 600px일 때 */
/* ======================================================================= */
@media ( ) {
    /* 글자 크기 설정. */
    .title {
        font-size: 5rem;
    }
    /* 졸업생 취업률 영역 - 26) 배경 색 라이트 블루로 설정. */
    .stats {
        
    }
}